/*Muhammad Taha Nafis
22P9299           */


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f0f2f5;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

div {
    margin-bottom: 20px;
}

label {
    display: inline;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="month"],
input[type="number"],
input[type="search"],
textarea,
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

textarea{
    resize: vertical;
}

input[type="range"] {
    width: 100%;
    height: 5px;
    margin: 10px 0;
}



progress {
    width: 100%;
    height: 20px;
    border-radius: 10px;
}


button,
input[type="submit"],
input[type="reset"] {
    background-color: #4a90e2;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="search"] + button {
    margin-top: 10px;
}

input[type="reset"] {
    background-color: #666;
    margin-left: 10px;
}

button:hover,
input[type="submit"]:hover {
    background-color: #357abd;
}

input[type="reset"]:hover {
    background-color: #444;
}

a {
    color: #4a90e2;
    text-decoration: none;
    margin-right: 15px;
}

a:hover {
    text-decoration: underline;
}

.input-group {
    margin-bottom: 25px;
}

input[type="color"] {
    width: 50px;
    height: 50px;
    padding: 5px;
    border-radius: 50%;
    overflow: hidden;
}

input:invalid {
    border-color: #ff4444;
}

input:valid:not([type="submit"]) {
    border-color: #00c851;
}

.radio-btn-label{
    margin-bottom: 5px;
}

.check-box-label{
    margin-bottom: 5px;
}